name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: BuildLinux
      run: go build -o ../itb_uploader.linux -v .

    - name: BuildWindows
      run: (GOOS=windows GOARCH=386 go build -o ../itb_uploader.exe -v .) 
    
    - name: Test
      run: go test -v .

    - name: Archive exe for linux
      uses: actions/upload-artifact@v1
      with:
        name: itb_uploader_linux
        path: itb_uploader.linux

    - name: Archive exe for windows
      uses: actions/upload-artifact@v1
      with:
        name: itb_uploader_windows
        path: itb_uploader.exe

    - name: Notify
      run: curl www.dawidurbanski.pl:81/github || true
